# MyJokeTeller

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xeda/myjoketeller/: FetchJokeTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/xeda/myjoketeller/free/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xeda/myjoketeller/: FetchJokeTask.java  JokeListener.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/example/xeda/myjoketeller/paid/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/test/java/com/example/xeda/myjoketeller/: ExampleUnitTest.java
backend/src/main/java/com/example/Xeda/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
javajokes/src/main/java/com/example/: JokeTeller.java
joketeller/src/androidTest/java/com/example/joketeller/: ExampleInstrumentedTest.java
joketeller/src/main/: AndroidManifest.xml
joketeller/src/main/java/com/example/joketeller/: JokeActivity.java
joketeller/src/main/res/layout/: activity_joke.xml
joketeller/src/test/java/com/example/joketeller/: ExampleUnitTest.java
